t = [
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'X' 'O' 'O' 'O' 'X' 'X' 'X' 'O' 'O' ];
[ 'X' 'X' 'O' 'O' 'O' 'X' 'X' 'O' 'X' 'O' ];
[ 'X' 'O' 'O' 'O' 'O' 'X' 'X' 'O' 'X' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'X' 'X' 'O' ];
[ 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'X' 'O' 'O' ] ]
solveTime = 0.0017070770263671875
isOptimal = true
