t = [
[ 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'X' 'O' ];
[ 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'X' ];
[ 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'O' ];
[ 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'O' ];
[ 'X' 'X' 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'O' ];
[ 'X' 'O' 'O' 'O' 'O' 'X' 'X' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ] ]
solveTime = 0.0017189979553222656
isOptimal = true
