t = [
[ 'O' 'X' 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'X' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'O' 'X' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'X' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'X' ];
[ 'O' 'O' 'X' 'O' 'X' 'O' 'X' 'O' 'X' 'X' ];
[ 'O' 'O' 'X' 'O' 'X' 'X' 'O' 'O' 'X' 'O' ] ]
solveTime = 0.0020558834075927734
isOptimal = true
