t = [
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'X' ];
[ 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' ];
[ 'X' 'X' 'O' 'O' 'O' 'X' 'X' 'X' 'X' 'X' ];
[ 'X' 'O' 'O' 'O' 'O' 'X' 'X' 'X' 'O' 'O' ];
[ 'O' 'X' 'O' 'O' 'O' 'X' 'X' 'X' 'O' 'O' ];
[ 'O' 'O' 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'X' 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ] ]
solveTime = 0.0019550323486328125
isOptimal = true
