t = [
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ];
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ];
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ];
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ];
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ];
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ];
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ];
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ];
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ];
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ] ]
solveTime = 0.0013170242309570312
isOptimal = true
