t = [
[ 'O' 'O' 'O' 'X' 'X' 'O' 'O' 'O' 'X' 'O' ];
[ 'O' 'O' 'O' 'X' 'X' 'O' 'O' 'X' 'X' 'O' ];
[ 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'X' 'X' 'X' 'X' 'X' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'X' 'X' 'O' 'O' 'O' 'O' ] ]
solveTime = 0.0015649795532226562
isOptimal = true
