t = [
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'X' 'O' 'O' 'X' 'X' 'O' 'O' 'O' 'O' ];
[ 'X' 'X' 'O' 'O' 'X' 'O' 'O' 'O' 'X' 'X' ];
[ 'X' 'O' 'O' 'O' 'X' 'O' 'O' 'O' 'X' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ] ]
solveTime = 0.0012829303741455078
isOptimal = true
