t = [
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ];
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ];
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ];
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ];
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ];
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ];
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ];
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ];
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ];
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ] ]
solveTime = 0.0013031959533691406
isOptimal = true
