t = [
[ 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'X' 'O' 'O' 'X' 'X' 'X' 'O' 'O' 'O' ];
[ 'X' 'X' 'X' 'O' 'X' 'X' 'X' 'O' 'O' 'O' ];
[ 'X' 'X' 'X' 'O' 'X' 'X' 'O' 'O' 'O' 'O' ];
[ 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'X' 'X' 'O' 'X' 'X' 'O' 'O' 'O' 'O' ];
[ 'X' 'X' 'X' 'O' 'X' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'O' 'O' 'O' 'X' 'X' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'O' 'O' ] ]
solveTime = 0.0014560222625732422
isOptimal = true
