t = [
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'X' 'X' 'O' 'X' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'X' 'X' 'O' 'X' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'X' 'O' 'O' 'O' 'X' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'X' 'X' 'X' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'X' 'X' 'X' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'X' 'X' 'X' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ] ]
solveTime = 0.0013840198516845703
isOptimal = true
