t = [
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'X' ];
[ 'X' 'O' 'X' 'O' 'O' 'O' 'O' 'X' 'X' 'X' ];
[ 'X' 'O' 'X' 'O' 'X' 'O' 'O' 'X' 'X' 'X' ];
[ 'O' 'X' 'X' 'X' 'O' 'X' 'X' 'O' 'X' 'O' ];
[ 'O' 'O' 'X' 'X' 'O' 'O' 'X' 'O' 'O' 'X' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'X' ];
[ 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'X' 'X' ];
[ 'O' 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ] ]
solveTime = 0.0023450851440429688
isOptimal = true
