t = [
[ 'O' 'O' 'O' 'X' 'X' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'X' 'X' 'X' 'O' 'O' 'O' 'O' ];
[ 'O' 'X' 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'X' 'X' 'O' 'X' 'X' 'O' 'O' 'O' 'O' ];
[ 'O' 'X' 'X' 'O' 'X' 'X' 'O' 'O' 'O' 'O' ];
[ 'O' 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ] ]
solveTime = 0.0016219615936279297
isOptimal = true
