t = [
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'X' 'X' 'X' 'O' 'O' 'X' 'X' 'X' 'O' ];
[ 'O' 'X' 'X' 'X' 'O' 'O' 'X' 'X' 'X' 'O' ];
[ 'O' 'X' 'X' 'O' 'O' 'O' 'X' 'X' 'X' 'O' ];
[ 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'X' 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'O' 'O' 'X' 'X' 'X' 'O' 'X' 'O' 'O' ];
[ 'X' 'X' 'X' 'X' 'O' 'X' 'O' 'O' 'O' 'O' ];
[ 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' ] ]
solveTime = 0.032698869705200195
isOptimal = true
