t = [
[ 'X' 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'X' ];
[ 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'X' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'X' ];
[ 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ] ]
solveTime = 0.001628875732421875
isOptimal = true
