t = [
[ 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'O' 'O' ];
[ 'X' 'O' 'X' 'O' 'O' 'X' 'O' 'O' 'O' 'O' ];
[ 'X' 'O' 'X' 'O' 'O' 'X' 'X' 'X' 'X' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'X' 'O' ] ]
solveTime = 0.001497030258178711
isOptimal = true
