t = [
[ 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'O' ];
[ 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' ];
[ 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' ];
[ 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'X' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'X' 'O' 'O' ];
[ 'X' 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'O' ];
[ 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' ] ]
solveTime = 0.0020151138305664062
isOptimal = true
