t = [
[ 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'X' 'O' 'O' ];
[ 'X' 'O' 'O' 'O' 'X' 'X' 'X' 'X' 'O' 'O' ];
[ 'X' 'O' 'O' 'O' 'X' 'X' 'X' 'X' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'X' 'X' 'X' 'O' 'O' 'O' ];
[ 'O' 'X' 'X' 'O' 'O' 'X' 'X' 'X' 'O' 'O' ];
[ 'O' 'O' 'X' 'O' 'O' 'X' 'X' 'O' 'X' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'X' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'X' 'X' 'X' 'X' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'X' 'X' 'X' 'X' 'X' 'O' ] ]
solveTime = 0.0014929771423339844
isOptimal = true
