t = [
[ 'O' 'X' 'X' 'X' 'O' 'O' 'O' 'O' 'X' 'X' ];
[ 'O' 'X' 'O' 'O' 'X' 'X' 'O' 'X' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'X' 'O' 'O' ];
[ 'O' 'X' 'O' 'O' 'O' 'X' 'O' 'O' 'X' 'O' ];
[ 'O' 'X' 'X' 'X' 'O' 'O' 'O' 'O' 'X' 'X' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ] ]
solveTime = 0.002090930938720703
isOptimal = true
