t = [
[ 'O' 'O' 'X' 'O' 'X' 'X' 'X' 'O' 'X' 'O' ];
[ 'O' 'X' 'X' 'X' 'X' 'X' 'O' 'O' 'O' 'O' ];
[ 'O' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'O' 'O' ];
[ 'O' 'X' 'X' 'X' 'X' 'X' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'X' 'X' 'X' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ] ]
solveTime = 0.0015938282012939453
isOptimal = true
