t = [
[ 'O' 'O' 'O' 'X' 'X' 'X' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'X' 'O' 'X' 'X' 'X' 'X' 'X' ];
[ 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'X' 'X' 'O' ];
[ 'O' 'O' 'O' 'X' 'O' 'X' 'X' 'X' 'X' 'O' ];
[ 'O' 'O' 'O' 'X' 'X' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'O' ];
[ 'O' 'O' 'X' 'X' 'X' 'O' 'X' 'O' 'O' 'O' ];
[ 'O' 'O' 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' ] ]
solveTime = 0.0015559196472167969
isOptimal = true
