t = [
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'X' 'O' 'O' ];
[ 'O' 'O' 'X' 'X' 'X' 'X' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'X' 'X' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'X' 'O' ];
[ 'O' 'O' 'X' 'O' 'O' 'O' 'X' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ] ]
solveTime = 0.0014429092407226562
isOptimal = true
