t = [
[ 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' ];
[ 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'O' ];
[ 'X' 'O' 'O' 'O' 'X' 'O' 'O' 'X' 'O' 'O' ];
[ 'O' 'O' 'O' 'X' 'O' 'X' 'X' 'X' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'X' 'X' 'O' 'O' 'X' 'X' 'X' 'O' 'O' ];
[ 'O' 'X' 'X' 'O' 'O' 'X' 'X' 'X' 'O' 'O' ];
[ 'O' 'X' 'O' 'O' 'O' 'X' 'X' 'X' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' ] ]
solveTime = 0.0016360282897949219
isOptimal = true
