t = [
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' ];
[ 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' ];
[ 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' ];
[ 'O' 'O' 'X' 'O' 'X' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'X' 'O' 'X' 'O' 'O' 'O' 'O' 'O' ] ]
solveTime = 0.0017850399017333984
isOptimal = true
