t = [
[ 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'X' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'X' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'X' ];
[ 'O' 'O' 'O' 'O' 'X' 'X' 'X' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'X' 'X' 'X' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'X' 'X' 'X' 'O' 'X' 'X' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ] ]
solveTime = 0.0017161369323730469
isOptimal = true
