t = [
[ 'X' 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'O' 'O' ];
[ 'X' 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'O' 'O' 'O' 'O' 'X' 'X' 'O' 'O' 'O' ];
[ 'X' 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'X' 'O' ];
[ 'O' 'O' 'X' 'X' 'O' 'X' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ] ]
solveTime = 0.0017290115356445312
isOptimal = true
