t = [
[ 'O' 'O' 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'X' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' ];
[ 'X' 'X' 'O' 'O' 'X' 'O' 'O' 'O' 'X' 'O' ];
[ 'X' 'O' 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'O' 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'O' ] ]
solveTime = 0.0020880699157714844
isOptimal = true
