t = [
[ 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'X' 'O' ];
[ 'O' 'O' 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'X' 'X' 'X' 'O' 'O' 'O' 'O' 'X' 'X' ];
[ 'X' 'O' 'X' 'X' 'O' 'O' 'O' 'O' 'X' 'X' ];
[ 'X' 'O' 'O' 'X' 'X' 'O' 'O' 'O' 'X' 'O' ];
[ 'O' 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'X' 'X' ];
[ 'O' 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'X' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' ] ]
solveTime = 0.0013260841369628906
isOptimal = true
