t = [
[ 'O' 'O' 'X' 'X' 'X' 'O' 'X' 'X' 'X' 'O' ];
[ 'O' 'O' 'X' 'O' 'O' 'O' 'X' 'X' 'X' 'O' ];
[ 'X' 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'X' 'O' ];
[ 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'X' 'O' ];
[ 'X' 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'X' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'X' 'X' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'X' 'X' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ] ]
solveTime = 0.0016169548034667969
isOptimal = true
