t = [
[ 'X' 'X' 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'X' 'O' 'X' 'X' 'O' 'O' 'O' 'X' 'O' ];
[ 'O' 'O' 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'X' 'X' 'X' 'X' 'X' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'X' 'X' 'X' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'X' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'X' ] ]
solveTime = 0.00203704833984375
isOptimal = true
