t = [
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'O' 'X' 'O' 'X' 'X' 'X' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'X' 'X' 'X' 'X' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'X' 'O' 'O' 'X' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' ];
[ 'X' 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ] ]
solveTime = 0.0017709732055664062
isOptimal = true
