t = [
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'X' 'O' 'O' ];
[ 'O' 'X' 'X' 'X' 'O' 'X' 'X' 'X' 'O' 'O' ];
[ 'O' 'X' 'O' 'O' 'O' 'X' 'X' 'O' 'O' 'O' ];
[ 'O' 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'X' 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' ] ]
solveTime = 0.002156972885131836
isOptimal = true
