t = [
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ] ]
solveTime = 0.001558065414428711
isOptimal = true
