t = [
[ 'O' 'O' 'O' 'O' 'X' 'X' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'X' 'O' ];
[ 'O' 'O' 'X' 'O' 'O' 'O' 'X' 'X' 'X' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'X' 'X' 'O' 'O' 'X' 'X' 'X' ];
[ 'O' 'O' 'O' 'X' 'X' 'O' 'O' 'X' 'X' 'O' ] ]
solveTime = 0.001850128173828125
isOptimal = true
