t = [
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'X' 'X' ];
[ 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' ];
[ 'O' 'O' 'X' 'X' 'O' 'O' 'O' 'O' 'X' 'O' ];
[ 'O' 'O' 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'X' 'X' 'X' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'X' 'X' 'X' 'X' 'X' 'X' ];
[ 'O' 'O' 'O' 'O' 'X' 'X' 'O' 'O' 'X' 'X' ] ]
solveTime = 0.0018877983093261719
isOptimal = true
