t = [
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'X' 'O' 'O' 'O' 'X' 'X' 'X' 'X' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'X' 'X' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'X' 'X' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'X' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'X' 'O' ];
[ 'O' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'O' ];
[ 'O' 'X' 'X' 'X' 'X' 'O' 'O' 'O' 'O' 'O' ] ]
solveTime = 0.001291036605834961
isOptimal = true
