t = [
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'X' 'X' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'X' 'X' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'X' 'O' 'X' 'O' 'O' 'X' 'O' 'O' 'O' ];
[ 'X' 'X' 'O' 'O' 'X' 'X' 'X' 'O' 'O' 'O' ];
[ 'X' 'X' 'O' 'X' 'X' 'X' 'O' 'X' 'O' 'O' ];
[ 'O' 'O' 'O' 'X' 'X' 'X' 'X' 'X' 'O' 'O' ];
[ 'O' 'O' 'O' 'X' 'X' 'X' 'X' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'O' 'O' 'O' ] ]
solveTime = 0.0014271736145019531
isOptimal = true
