t = [
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ];
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ];
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ];
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ];
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ];
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ];
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ];
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ];
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ];
[ 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' 'X' ] ]
solveTime = 0.00127410888671875
isOptimal = true
