t = [
[ 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'X' 'O' 'O' 'O' 'X' 'X' 'O' 'X' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'O' 'X' 'O' ];
[ 'X' 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'X' 'O' ];
[ 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ] ]
solveTime = 0.0015211105346679688
isOptimal = true
