t = [
[ 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'X' 'X' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'X' ];
[ 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'X' ];
[ 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'O' ];
[ 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ] ]
solveTime = 0.0017230510711669922
isOptimal = true
