t = [
[ 'X' 'X' 'X' 'X' 'X' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'X' 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'X' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'O' ];
[ 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'X' 'O' ];
[ 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'O' ] ]
solveTime = 0.0014851093292236328
isOptimal = true
