t = [
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'X' 'X' 'X' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'X' 'X' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'X' 'X' 'O' 'O' 'O' 'O' 'O' ];
[ 'O' 'O' 'O' 'O' 'O' 'X' 'O' 'O' 'O' 'O' ];
[ 'O' 'X' 'X' 'O' 'O' 'X' 'O' 'O' 'O' 'O' ];
[ 'O' 'X' 'O' 'O' 'O' 'X' 'O' 'O' 'O' 'O' ];
[ 'O' 'X' 'O' 'O' 'O' 'O' 'O' 'O' 'O' 'O' ] ]
solveTime = 0.0017731189727783203
isOptimal = true
